<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="basicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="basicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="basicModel.User" />
    <EntitySet Name="Businesses" EntityType="basicModel.Business" />
    <AssociationSet Name="AdminBusiness" Association="basicModel.AdminBusiness">
      <End Role="Admin" EntitySet="Users" />
      <End Role="Business" EntitySet="Businesses" />
    </AssociationSet>
    <EntitySet Name="Coupons" EntityType="basicModel.Coupon" />
    <AssociationSet Name="BusinessCoupon" Association="basicModel.BusinessCoupon">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="Coupon" EntitySet="Coupons" />
    </AssociationSet>
    <AssociationSet Name="OwnerBusiness" Association="basicModel.OwnerBusiness">
      <End Role="Owner" EntitySet="Users" />
      <End Role="Business" EntitySet="Businesses" />
    </AssociationSet>
    <EntitySet Name="OrderedCoupons" EntityType="basicModel.OrderedCoupon" />
    <AssociationSet Name="CouponOrderedCoupon" Association="basicModel.CouponOrderedCoupon">
      <End Role="Coupon" EntitySet="Coupons" />
      <End Role="OrderedCoupon" EntitySet="OrderedCoupons" />
    </AssociationSet>
    <AssociationSet Name="CustomerOrderedCoupon" Association="basicModel.CustomerOrderedCoupon">
      <End Role="Customer" EntitySet="Users" />
      <End Role="OrderedCoupon" EntitySet="OrderedCoupons" />
    </AssociationSet>
    <EntitySet Name="Visits" EntityType="basicModel.Visit" />
    <EntitySet Name="Locations" EntityType="basicModel.Location" />
    <AssociationSet Name="LocationVisit" Association="basicModel.LocationVisit">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="CustomerVisit" Association="basicModel.CustomerVisit">
      <End Role="Customer" EntitySet="Users" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="BusinessLocation" Association="basicModel.BusinessLocation">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <EntitySet Name="Recommendations" EntityType="basicModel.Recommendation" />
    <EntitySet Name="CustomerIntrests" EntityType="basicModel.CustomerIntrests" />
    <AssociationSet Name="CustomerRecommendation" Association="basicModel.CustomerRecommendation">
      <End Role="Customer" EntitySet="Users" />
      <End Role="Recommendation" EntitySet="Recommendations" />
    </AssociationSet>
    <EntitySet Name="CouponInterests" EntityType="basicModel.CouponInterests" />
    <AssociationSet Name="CustomerCustomer" Association="basicModel.CustomerCustomer">
      <End Role="Customer" EntitySet="Users" />
      <End Role="Customer1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PhoneKidomet" Type="Int32" />
    <Property Name="PhoneNum" Type="Int32" />
  </EntityType>
  <EntityType Name="Owner" BaseType="basicModel.User" />
  <EntityType Name="Admin" BaseType="basicModel.User" />
  <EnumType Name="Category">
    <Member Name="Restaurant" />
    <Member Name="CarsAccessories" />
    <Member Name="Food" />
    <Member Name="Vacations" />
    <Member Name="Spa" />
  </EnumType>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="BusinessID" />
    </Key>
    <Property Name="BusinessID" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Admin" Relationship="basicModel.AdminBusiness" FromRole="Business" ToRole="Admin" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <Property Name="Category" Type="basicModel.Category" Nullable="false" />
    <NavigationProperty Name="Coupons" Relationship="basicModel.BusinessCoupon" FromRole="Business" ToRole="Coupon" />
    <NavigationProperty Name="Owner" Relationship="basicModel.OwnerBusiness" FromRole="Business" ToRole="Owner" />
    <NavigationProperty Name="Location" Relationship="basicModel.BusinessLocation" FromRole="Business" ToRole="Location" />
  </EntityType>
  <Association Name="AdminBusiness">
    <End Type="basicModel.Admin" Role="Admin" Multiplicity="1" />
    <End Type="basicModel.Business" Role="Business" Multiplicity="*" />
  </Association>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Business" Relationship="basicModel.BusinessCoupon" FromRole="Coupon" ToRole="Business" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" />
    <Property Name="OriginalPrice" Type="String" Nullable="false" />
    <Property Name="DiscountPrice" Type="String" Nullable="false" />
    <Property Name="ExperationDate" Type="String" Nullable="false" />
    <Property Name="AvarageRanking" Type="String" />
    <NavigationProperty Name="OrderedCoupons" Relationship="basicModel.CouponOrderedCoupon" FromRole="Coupon" ToRole="OrderedCoupon" />
    <Property Name="MaxNum" Type="Int32" Nullable="false" />
    <Property Name="RankCount" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="BusinessCoupon">
    <End Type="basicModel.Business" Role="Business" Multiplicity="1" />
    <End Type="basicModel.Coupon" Role="Coupon" Multiplicity="*" />
  </Association>
  <Association Name="OwnerBusiness">
    <End Type="basicModel.Owner" Role="Owner" Multiplicity="1" />
    <End Type="basicModel.Business" Role="Business" Multiplicity="*" />
  </Association>
  <EntityType Name="OrderedCoupon">
    <Key>
      <PropertyRef Name="SerialNum" />
    </Key>
    <Property Name="SerialNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="basicModel.StatusType" Nullable="false" />
    <Property Name="PurchaseDate" Type="String" Nullable="false" />
    <Property Name="UseDate" Type="String" Nullable="false" />
    <Property Name="Opinion" Type="String" Nullable="true" />
    <Property Name="Rank" Type="String" Nullable="true" />
    <NavigationProperty Name="Coupon" Relationship="basicModel.CouponOrderedCoupon" FromRole="OrderedCoupon" ToRole="Coupon" />
    <NavigationProperty Name="Customer" Relationship="basicModel.CustomerOrderedCoupon" FromRole="OrderedCoupon" ToRole="Customer" />
  </EntityType>
  <EnumType Name="SourceType">
    <Member Name="GooglePlus" />
    <Member Name="Facebook" />
    <Member Name="Twitter" />
  </EnumType>
  <Association Name="CouponOrderedCoupon">
    <End Type="basicModel.Coupon" Role="Coupon" Multiplicity="1" />
    <End Type="basicModel.OrderedCoupon" Role="OrderedCoupon" Multiplicity="*" />
  </Association>
  <EntityType Name="Customer" BaseType="basicModel.User">
    <NavigationProperty Name="OrderedCoupons" Relationship="basicModel.CustomerOrderedCoupon" FromRole="Customer" ToRole="OrderedCoupon" />
    <NavigationProperty Name="Visits" Relationship="basicModel.CustomerVisit" FromRole="Customer" ToRole="Visit" />
    <NavigationProperty Name="Recommendations" Relationship="basicModel.CustomerRecommendation" FromRole="Customer" ToRole="Recommendation" />
    <NavigationProperty Name="Customers" Relationship="basicModel.CustomerCustomer" FromRole="Customer" ToRole="Customer1" />
    <NavigationProperty Name="Customers1" Relationship="basicModel.CustomerCustomer" FromRole="Customer1" ToRole="Customer" />
  </EntityType>
  <Association Name="CustomerOrderedCoupon">
    <End Type="basicModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="basicModel.OrderedCoupon" Role="OrderedCoupon" Multiplicity="*" />
  </Association>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="basicModel.LocationVisit" FromRole="Visit" ToRole="Location" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Coordinates" Type="String" Nullable="false" />
    <NavigationProperty Name="Businesses" Relationship="basicModel.BusinessLocation" FromRole="Location" ToRole="Business" />
  </EntityType>
  <Association Name="LocationVisit">
    <End Type="basicModel.Location" Role="Location" Multiplicity="1" />
    <End Type="basicModel.Visit" Role="Visit" Multiplicity="*" />
  </Association>
  <Association Name="CustomerVisit">
    <End Type="basicModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="basicModel.Visit" Role="Visit" Multiplicity="*" />
  </Association>
  <Association Name="BusinessLocation">
    <End Type="basicModel.Business" Role="Business" Multiplicity="*" />
    <End Type="basicModel.Location" Role="Location" Multiplicity="0..1" />
  </Association>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="basicModel.SourceType" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Link" Type="String" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="basicModel.CustomerRecommendation" FromRole="Recommendation" ToRole="Customer" />
  </EntityType>
  <EntityType Name="CustomerIntrests">
    <Key>
      <PropertyRef Name="CustomerUserName" />
      <PropertyRef Name="InterestID" />
    </Key>
    <Property Name="CustomerUserName" Type="String" Nullable="false" />
    <Property Name="InterestID" Type="basicModel.InterestType" Nullable="false" />
  </EntityType>
  <EnumType Name="InterestType">
    <Member Name="Dancing" />
    <Member Name="GourmetFood" />
    <Member Name="Vacation" />
  </EnumType>
  <EnumType Name="StatusType">
    <Member Name="Used" />
    <Member Name="NotUsed" />
    <Member Name="Canceled" />
  </EnumType>
  <Association Name="CustomerRecommendation">
    <End Type="basicModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="basicModel.Recommendation" Role="Recommendation" Multiplicity="*" />
  </Association>
  <EntityType Name="CouponInterests">
    <Key>
      <PropertyRef Name="InterestID" />
      <PropertyRef Name="CouponId" />
    </Key>
    <Property Name="CouponId" Type="Int32" Nullable="false" />
    <Property Name="InterestID" Type="basicModel.InterestType" Nullable="false" />
  </EntityType>
  <Association Name="CustomerCustomer">
    <End Type="basicModel.Customer" Role="Customer" Multiplicity="*" />
    <End Type="basicModel.Customer" Role="Customer1" Multiplicity="*" />
  </Association>
</Schema>