<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="basicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="basicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="basicModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="PhoneKidomet" Type="Int32" />
    <Property Name="PhoneNum" Type="Int32" />
  </EntityType>
  <EntityType Name="Owner" BaseType="basicModel.User" />
</Schema>