<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="basicModelStoreContainer" CdmEntityContainer="basicEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneKidomet" ColumnName="PhoneKidomet" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.Admin)">
        <MappingFragment StoreEntitySet="Users_Admin">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.Owner)">
        <MappingFragment StoreEntitySet="Users_Owner">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.Customer)">
        <MappingFragment StoreEntitySet="Users_Customer">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.Business)">
        <MappingFragment StoreEntitySet="Businesses">
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.Coupon)">
        <MappingFragment StoreEntitySet="Coupons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="ExperationDate" ColumnName="ExperationDate" />
          <ScalarProperty Name="AvarageRanking" ColumnName="AvarageRanking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderedCoupons">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.OrderedCoupon)">
        <MappingFragment StoreEntitySet="OrderedCoupons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="UseDate" ColumnName="UseDate" />
          <ScalarProperty Name="Opinion" ColumnName="Opinion" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visits">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.Visit)">
        <MappingFragment StoreEntitySet="Visits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.Location)">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recommendations">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.Recommendation)">
        <MappingFragment StoreEntitySet="Recommendations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerIntrests">
      <EntityTypeMapping TypeName="IsTypeOf(basicModel.CustomerIntrests)">
        <MappingFragment StoreEntitySet="CustomerIntrests">
          <ScalarProperty Name="CustomerUserName" ColumnName="CustomerUserName" />
          <ScalarProperty Name="InterestID" ColumnName="InterestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AdminBusiness" TypeName="basicModel.AdminBusiness" StoreEntitySet="Businesses">
      <EndProperty Name="Admin">
        <ScalarProperty Name="UserName" ColumnName="Admin_UserName" />
      </EndProperty>
      <EndProperty Name="Business">
        <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BusinessCoupon" TypeName="basicModel.BusinessCoupon" StoreEntitySet="Coupons">
      <EndProperty Name="Business">
        <ScalarProperty Name="BusinessID" ColumnName="Business_BusinessID" />
      </EndProperty>
      <EndProperty Name="Coupon">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OwnerBusiness" TypeName="basicModel.OwnerBusiness" StoreEntitySet="Businesses">
      <EndProperty Name="Owner">
        <ScalarProperty Name="UserName" ColumnName="Owner_UserName" />
      </EndProperty>
      <EndProperty Name="Business">
        <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CouponOrderedCoupon" TypeName="basicModel.CouponOrderedCoupon" StoreEntitySet="OrderedCoupons">
      <EndProperty Name="Coupon">
        <ScalarProperty Name="Id" ColumnName="Coupon_Id" />
      </EndProperty>
      <EndProperty Name="OrderedCoupon">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CustomerOrderedCoupon" TypeName="basicModel.CustomerOrderedCoupon" StoreEntitySet="OrderedCoupons">
      <EndProperty Name="Customer">
        <ScalarProperty Name="UserName" ColumnName="Customer_UserName" />
      </EndProperty>
      <EndProperty Name="OrderedCoupon">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LocationVisit" TypeName="basicModel.LocationVisit" StoreEntitySet="Visits">
      <EndProperty Name="Location">
        <ScalarProperty Name="Id" ColumnName="Location_Id" />
      </EndProperty>
      <EndProperty Name="Visit">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CustomerVisit" TypeName="basicModel.CustomerVisit" StoreEntitySet="Visits">
      <EndProperty Name="Customer">
        <ScalarProperty Name="UserName" ColumnName="CustomerVisit_Visit_UserName" />
      </EndProperty>
      <EndProperty Name="Visit">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BusinessLocation" TypeName="basicModel.BusinessLocation" StoreEntitySet="Businesses">
      <EndProperty Name="Location">
        <ScalarProperty Name="Id" ColumnName="Location_Id" />
      </EndProperty>
      <EndProperty Name="Business">
        <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CustomerRecommendation" TypeName="basicModel.CustomerRecommendation" StoreEntitySet="Recommendations">
      <EndProperty Name="Customer">
        <ScalarProperty Name="UserName" ColumnName="Customer_UserName" />
      </EndProperty>
      <EndProperty Name="Recommendation">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>