<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bef01f2a947441528f3848978ae000bd" Name="Diagram1" >
        <EntityTypeShape EntityType="basicModel.User" Width="1.5" PointX="5" PointY="4.625" />
        <EntityTypeShape EntityType="basicModel.Owner" Width="1.5" PointX="2.875" PointY="6" />
        <InheritanceConnector EntityType="basicModel.Owner" />
        <EntityTypeShape EntityType="basicModel.Admin" Width="1.5" PointX="2.875" PointY="4.5" />
        <InheritanceConnector EntityType="basicModel.Admin" />
        <EntityTypeShape EntityType="basicModel.Business" Width="1.5" PointX="0.5" PointY="4.5" />
        <AssociationConnector Association="basicModel.AdminBusiness" />
        <EntityTypeShape EntityType="basicModel.Coupon" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="basicModel.BusinessCoupon" />
        <AssociationConnector Association="basicModel.OwnerBusiness" />
        <EntityTypeShape EntityType="basicModel.OrderedCoupon" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="basicModel.CouponOrderedCoupon" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>