<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bef01f2a947441528f3848978ae000bd" Name="Diagram1" >
        <EntityTypeShape EntityType="basicModel.User" Width="1.5" PointX="5" PointY="5.25" />
        <EntityTypeShape EntityType="basicModel.Owner" Width="1.5" PointX="2.75" PointY="5.875" />
        <InheritanceConnector EntityType="basicModel.Owner" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>